<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PickOrderActivity">

    <ImageView
        android:id="@+id/pick_order_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pick_order" />


    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/pick_order_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/take_order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_text_view"
                android:layout_marginTop="20dp"
                android:background="#00ffff"
                android:text="@string/take_order"
                android:textColor="#000" />

            <TextView
                android:id="@+id/rs_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurant_info_card_view"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/total_text_view"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_text_view_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurant_info_card_view"
                android:layout_toRightOf="@id/rs_symbol"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="380" />

            <TextView
                android:id="@+id/total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurant_info_card_view"
                android:layout_marginLeft="20dp"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/consumer_info_card_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/pick_order_image"
                android:layout_margin="4dp"
                android:elevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/consumer_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/consumer"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/consumer_name_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consumer_header"
                        android:layout_marginLeft="24dp"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/consumer_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consumer_header"
                        android:layout_toRightOf="@id/consumer_name_header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="Tony Stark" />

                    <TextView
                        android:id="@+id/consumer_phone_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consumer_name_header"
                        android:layout_marginLeft="24dp"
                        android:text="@string/phone_card_view"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/consumer_phone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consumer_name_value"
                        android:layout_toRightOf="@id/consumer_phone_header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="9865745897" />

                    <TextView
                        android:id="@+id/consumer_address_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consumer_phone_header"
                        android:layout_marginLeft="24dp"
                        android:text="@string/address_card_view"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/consumer_address_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consumer_phone_value"
                        android:layout_toRightOf="@id/consumer_address_header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="California" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/restaurant_info_card_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/consumer_info_card_view"
                android:layout_margin="4dp"
                android:elevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/restaurant_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/restaurant"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restaurant_name_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/restaurant_header"
                        android:layout_marginLeft="24dp"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restaurant_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/restaurant_header"
                        android:layout_toRightOf="@id/restaurant_name_header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="Tony Stark" />

                    <TextView
                        android:id="@+id/restaurant_phone_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/restaurant_name_header"
                        android:layout_marginLeft="24dp"
                        android:text="@string/phone_card_view"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restaurant_phone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/restaurant_name_value"
                        android:layout_toRightOf="@id/restaurant_phone_header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="9865745897" />

                    <TextView
                        android:id="@+id/restaurant_address_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/restaurant_phone_header"
                        android:layout_marginLeft="24dp"
                        android:text="@string/address_card_view"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restaurant_address_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/restaurant_phone_value"
                        android:layout_toRightOf="@id/restaurant_address_header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="California" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>