<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/driver_login"
    tools:context=".Activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/gradient_default">

        <LinearLayout
            android:id="@+id/heading_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/login_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/login"
                android:textColor="#fff"
                android:textSize="50sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@id/heading_linear_layout">

            <LinearLayout
                android:id="@+id/login_username_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_person_outline_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_username_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/hintAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:fontFamily="serif-monospace"
                        android:layout_height="match_parent"
                        android:hint="@string/username"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/login_username_linear_layout"
                android:id="@+id/login_password_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_password_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    app:errorEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@style/hintAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="serif-monospace"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password_linear_layout"
                android:text="@string/login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_shape"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />


            <TextView
                android:id="@+id/login_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="@string/sign_up_for_an_account"
                android:layout_below="@id/login_button"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="90dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
























